<project name="bug5042654" default="test">
  <description>
    http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5042654
  </description>

  <property name="swt.jar" location="${basedir}/swt/swt.jar"/>

  <target name="compile">
    <!-- javac -source 1.5 -classpath c:\swt\swt.jar Test.java -->
    <javac srcdir="${basedir}"
           source="1.5">
      <classpath>
        <pathelement location="${swt.jar}"/>
      </classpath>
      <include name="Test.java"/>
    </javac>
  </target>

<!--
  <target name="taskmgr">
    <exec executable="taskmgr" spawn="true"/>
  </target>
-->

  <target name="test" depends="compile">
    <!-- javaw -Djava.library.path=C:\swt -classpath .;C:\swt\swt.jar Test -->
    <java classname="Test" fork="true">
      <classpath>
        <pathelement location="${basedir}"/>
        <pathelement location="${swt.jar}"/>
      </classpath>
      <sysproperty key="java.library.path" path="${basedir}/swt"/>
    </java>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class"/>
    </delete>
  </target>

</project>