# ---------------------------------------------------------------------------
# Developer-specific properties
#
# Modify this file to taste and save as user.properties
#
# $Id: user.properties.sample,v 1.3 2003/05/28 00:35:05 tim Exp $
# ---------------------------------------------------------------------------


# ----- Restrict to test cases matching this pattern -----
#testcase = PriorityQueue


# ----- Show build warnings (-warnunchecked) -----
#build.warnings = true


# ----- Use non-native emulation classes -----
#build.emulation = true
