# ---------------------------------------------------------------------------
# Developer-specific properties
#
# Modify this file to taste and save as user.properties
#
# $Id: user.properties.sample,v 1.6 2003/05/29 14:56:37 tim Exp $
# ---------------------------------------------------------------------------


# ----- Which gj compiler: 1.3 or 2.0? (default 2.0) -----
gjc.version = 2.0


# ----- Turn on -novariance? (default true, ignored in version 1.3) -----
gjc.novariance = true


# ----- Turn on -warnunchecked? (default false) -----
gjc.warnunchecked = false


# ----- Skip java.lang.Thread* classes? (default true for 2.0, false o/w) -----
build.nothreads = true


# ----- Use emulation classes? (default true for Windows, false otherwise) -----
#build.emulation = true


# ----- Restrict to test cases matching this pattern (omit trailing "Test") -----
#testcase = PriorityQueue
