<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 Copyright (c) 2006, 2008, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK REL="stylesheet" TYPE="text/css" HREF="help.css" TITLE="Style">
        <title>Introduction</title>
    </head>

    <body>
        <h1>Introduction</h1>


        <h2>JDK Test Framework</h2>
        <p>The JDK Test Framework is intended primarily for regression tests. 
        It can also be used for unit tests, functional tests, and even simple 
        product tests -- in other words, just about any type of test except 
        a conformance test. Conformance tests belong in the Java Compatibility 
        Kit (JCK). Tests can often be written as small standalone Java programs, 
        although in some cases an applet, C code, or a shell script might be
        required.</p>
        <ul>
            <li><a href="tag-spec.html">Test-tag language specification</a>
            <li><a href="faq.html">The "Regression Test Harness for the OpenJDK platform: jtreg" FAQ</a>
        </ul>
    </body>
</html>
