#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

diff.cantOpenFile=Cannot open file {0}: {1}
diff.cantOpenReport=Cannot open report: {0}
diff.ioError=Error: {0}

help.cantFindReleaseNotes=
help.onlineHelp.pleaseWait=Loading online help ...
help.releaseNotes=

help.cmd.ant=jtdiff can also be run with Ant.
help.cmd.fullHead=
help.cmd.introHead=For brief details about a topic, use "-help <term> ...". \
    The argument <term> is a command option or other word related to the topic. \
    Use "-help all" to show all of the help entries.\n\nInformation is \
    available for the following topics.\n
help.cmd.noEntriesFound=No entries were found that matched your query.
help.cmd.proto=Usage:\n\t{0} options... [directory|file]...
help.cmd.summaryHead=Information is available for the following topics:
help.cmd.tail=
help.copyright.txt=Copyright (c) 2008 Oracle and/or its affiliates. \
    All rights reserved.\nUse is subject to license terms.

help.compare.name=Compare Options
help.compare.desc=
help.compare.r.desc=Include the reason string in the comparison, as well as \
    the type (i.e. Passed, Failed, etc.)
help.compare.s.desc=Perform a "super-diff" looking for result sets within \
    a directory hierarchy. The hierarchy must be arranged as \
    follows: PATH/PLATFORM/YEAR/DAY_OF_YEAR/TEST_RESULTS, where PATH is \
    given by the single directory argument, PLATFORM is the name of the \
    platform on which the tests were run, YEAR and DAY_OF_YEAR are numbers \
    identifying when the tests were run, and TESTSUITE_RESULTS is a fixed string \
    identifying when to find the result set in the hierarchy. The default \
    is "JTreport/text/summary.txt", but it can be set to a different value by \
    setting the system property "jtdiff.super.testResults". It may identify any \
    source of results acceptable to a standard invocation of jtdiff. \
    Set system property jtdiff.html.compact=true for a more output format, with \
    symbols replacing the words "pass" (check mark), "fail" (cross), "error" \
    (cross in a circle), and "not run" (horizontal bar).

help.doc.name=Help Options
help.doc.desc=Options for additional help and information
help.doc.h.arg=[words...]
help.doc.h.desc=Command line help. Give words to see help info containing those \
    or use "-help all" to see all available help.
help.doc.version.desc=Give information about the version of jtdiff in use.

help.files.name=Input Files
help.files.desc=Input files can be any of work directories, report directories, \
    or the summary.txt files in a report directory.

help.output.name=Output Options
help.output.desc=Options to customize the output
help.output.format.arg=html|text
help.output.format.desc=Output format. If not specified, it is inferred from the \
    extension of the output file.
help.output.o.arg=<file>
help.output.o.desc=File to which to write the results
help.output.title.arg=<string>
help.output.title.desc=Title to use for the results

help.version.txt={0}, version {1} {2} {3}\nInstalled in {4}\nRunning on platform version {5} from {6}.\nBuilt with {7} on {8}.
help.version.unknown=(unknown)

html.diffs.count={0} differences
html.diffs.none=No differences
html.generatedAt=Generated at {0}
html.error=error
html.fail=fail
html.notRun=not run
html.pass=pass
html.error.compact=&otimes;
html.fail.compact=&times;
html.notRun.compact=&mdash;
html.pass.compact=&radic;

html.head.differences=Differences
html.head.notitle=jtdiff results
html.head.sets=Test Result Sets
html.head.title=jtdiff results: {0}

html.th.location=Location
html.th.set=Set
html.th.setN=Set {0}
html.th.test=Test
html.th.error=Errors
html.th.fail=Failed
html.th.notRun=Not Run
html.th.pass=Passed
html.th.total=Total
html.th.type=Type

main.badArgs=Error: {0}
main.bad.super.dir=Bad directory argument for "super" mode
main.bad.super.format=Cannot specify format in "super" mode
main.cantFindFile=Cannot find file: {0}
main.cantOpenFile=Cannot open file {0}: {1}
main.cantOpenReport=Cannot open report: {0}
main.diffsFound=Differences found.
main.error=Error: {0}
main.interrupted=Error: Interrupted!
main.ioError=Error: {0}
main.no.output.dir=No output directory given; use -o dir
main.unexpectedException=Error: Unexpected exception occured!
main.unrecognizedFile=File not recognized: {0}

report.reportDir=Report Drectory
report.reportFile=Report File

simple.diffs.count={0} differences
simple.diffs.none=No differences
simple.set={0}: {1}
simple.test=Test
simple.error=error
simple.fail=fail
simple.notRun=---
simple.pass=pass

simple.counts=\
    {0,choice,0#|0<pass: {0,number}}{1,choice,0#|1#; }\
    {2,choice,0#|0<fail: {2,number}}{3,choice,0#|1#; }\
    {4,choice,0#|0<error: {4,number}}{5,choice,0#|1#; }\
    {6,choice,0#|0<not run: {6,number}}

wd.name=Work Directory

super.history=Comparison of recent results by platform
super.platforms=Comparison across platforms by date
super.th.date=Date
super.th.platform=Platform
